{
  "expo": {
    "name": "plant-manager",
    "slug": "plant-manager",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "splash": { "image": "./assets/logo.png", "backgroundColor": "#2DA35D" },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FFFFFF"
    }
  }
}
